
<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid #fff;
            position: relative;
            background-color: #111;
        }
        .paddle {
            width: 15px;
            height: 70px;
            position: absolute;
            bottom: 50%;
            background-color: #fff;
        }
        #leftPaddle {
            left: 0;
        }
        #rightPaddle {
            right: 0;
        }
        #ball {
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
        }
        #score {
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div id="leftPaddle" class="paddle"></div>
        <div id="rightPaddle" class="paddle"></div>
        <div id="ball"></div>
    </div>
    <div id="score">Player 1: 0 | Player 2: 0</div>
    <script src="logic.js"></script>
</body>
</html>
