
<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid #fff;
            position: relative;
            background-color: #111;
        }
        .paddle {
            width: 15px;
            height: 70px;
            position: absolute;
            bottom: 50%;
            background-color: #fff;
        }
        #leftPaddle {
            left: 0;
        }
        #rightPaddle {
            right: 0;
        }
        #ball {
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: #fff;
            border-radius: 50%;
        }
        #score {
            color: #fff;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    </style>
</head>
<body>
    <ul>
    <div id="gameMode">
	  <label class="switch">
  <input type="checkbox">
  <span class="slider"></span>
</label>
    </div>
    <div id="gameArea">
        <div id="leftPaddle" class="paddle"></div>
        <div id="rightPaddle" class="paddle"></div>
        <div id="ball"></div>
    </div>
    <div id="score">Player 1: 0 | Player 2: 0</div>
    </ul>
    <script src="logic.js"></script>
</body>
</html>
